<!doctype html>
<html lang="en">
  <head>
    <title>~ Ilya Korolev</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    <link rel="apple-touch-icon" href="/assets/favicon-apple.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <meta name="description" content="Илья Королёв - C / C++ / JS разработчик.">
    <meta name="keywords" content="korolev124,Илья Королев,Королев,Korolev,Ilya Korolev,k0rolev124">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      .loading {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: #191919;
        z-index: 9999;
        transition: opacity .5s;
      }
      .loader {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: inline-block;
        border-top: 4px solid #FFF;
        border-right: 4px solid transparent;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      .loader::after {
        content: '';  
        box-sizing: border-box;
        position: absolute;
        left: 0;
        top: 0;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border-left: 4px solid #7a56ee;
        border-bottom: 4px solid transparent;
        animation: rotation 0.5s linear infinite reverse;
      }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      } 
    </style>
    <script type="module" crossorigin src="/assets/index-DQ-h_101.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DYGPwM0M.css">
  </head>
  <body class="bg-zinc-900 text-white">
    <div id="app"></div>
    <div class="loading">
      <div class="loader"></div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded",()=>{setTimeout(()=>{let e=document.querySelector(".loading");e.style.opacity=0,setTimeout(()=>{e.remove()},750)},500)});
    </script>
  </body>
</html>
